A love letter from you about your feelings for me accompanied
 by a really romantic date $0

Facial Steamer $39.95
https://www.amazon.com/NanoSteamer-3-Humidifier-Blackheads-Stainless/dp/B01BPKUCRE

A cookbook $23.99
 https://www.amazon.com/Complete-Cooking-Two-Cookbook-Gift/dp/1945256060/ref=sr_1_27?keywords=cookbook&qid=1637948995&s=books&sr=1-27A cookbook 

Hooded hair dryer $117.59
https://www.amazon.com/dp/B0796SPLQ3/?coliid=I11DFY55FZ6BA5&colid=1IUQDGS9M4PO1&psc=1&ref_=lv_ov_lig_dp_it

Portable phone charger $30.99
https://www.amazon.com/Luxtude-PowerEasy-Portable-Certified-Lightning/dp/B072LX482G/ref=sr_1_3?keywords=apple%2Biphone%2Bportable%2Bcharger&qid=1638054587&qsid=146-1231024-0630144&sr=8-3&sres=B072LX482G%2CB07Y4PRK7Y%2CB07VWWRP87%2CB07MNSHRSJ%2CB07CZCV8FC%2CB077TQ7BL9%2CB07WYXTYKZ%2CB01K2UP6JW%2CB07CZDXDG8%2CB07GQS8R3N%2CB08NVLCF52%2CB09B9RYQM6%2CB089NM3LHR%2CB0194WDVHI%2CB099BWY7WT%2CB08X9X4Z7K&srpt=POWER_BANK&th=1

Workout Mat $29.71
https://www.amazon.com/dp/B08CXGKZQP/?coliid=I4E1TRM18DVKC&colid=1IUQDGS9M4PO1&psc=1&ref_=lv_ov_lig_dp_it

Wunder Train tights $98 https://shop.lululemon.com/p/womens-leggings/Wunder-Train-HR-Tight-25/_/prod9750562?color=50420&sz=10

Long sleeve crop top size small since medium is sold out $28 
https://www.gymshark.com/products/gymshark-flex-sports-long-sleeve-crop-top-black-charcoal

apple watch dupe

Workout sneakers $120 
https://www.nike.com/t/free-metcon-4-womens-training-shoes-pxHVt9/DJ3071-101

Blender to make smoothies $69 
https://www.amazon.com/Oster-Blender-24-Ounce-Smoothie-Brushed/dp/B00XHXN54K?dchild=1&keywords=Oster%2BBlender%2BPro%2B1200&qid=1620432601&sr=8-2&linkCode=sl1&tag=5best0f2-20&linkId=d38247d53b12d89590c019292269c0c3&language=en_US&ref_=as_li_ss_tl&th=1

Matcha Tea $15 
https://www.amazon.com/MatchaDNA-Certified-Organic-Matcha-Powder/dp/B077572GG8/ref=sr_1_5?keywords=matcha&qid=1638052125&qsid=146-1231024-0630144&sr=8-5&sres=B077572GG8%2CB00PFDH0K0%2CB01CKFH546%2CB085PXJJ9Z%2CB016ZK4UQ8%2CB01FE95IDU%2CB07DJ1KVDP%2CB06XXP36H2%2CB019J9USPO%2CB01B047566%2CB073R2J6H3%2CB074TQ24SY%2CB01CI57V10%2CB07V2K3B5M%2CB08VZ17H3V%2CB000GB0TMW%2CB078GVS6FL%2CB00HNDSOCI%2CB00KHXESLC%2CB00BG0ZJ0Y&srpt=TEA

Syrup for mint matcha drinks $12.41 
ttps://www.amazon.com/Torani-Puremade-Cr%C3%A8me-Menthe-Syrup/dp/B07Z46RM2F/ref=sr_1_26?keywords=torani%2Bmint&qid=1638052317&qsid=146-1231024-0630144&sr=8-26&sres=B000AXSG26%2CB003OE7WTG%2CB000GZCW8C%2CB00C2UDZ3A%2CB00CWTZ1SS%2CB00EJWA5P0%2CB008L2G9A4%2CB07KWFD9GJ%2CB000GZEW1W%2CB00CWTZ9JY%2CB00U9VVUSQ%2CB0899J24CH%2CB01A5VVYV2%2CB007D9ME2S%2CB089CZDRZQ%2CB07T16K8G6%2CB000AXQHZO%2CB000GZEVTA%2CB000PC3G5Y%2CB01A5WSGZS&th=1

